<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Japan Visa SaaS - Automate Your Consultancy</title>
  <meta name="description"
    content="The smartest way to move to Japan. Automate COE documents, track applications, and practice with our AI Immigration Officer." />
  <meta name="keywords"
    content="Japan Visa, COE Application, Education Consultancy, Student Visa, Working Visa, AI Immigration Interview" />
  <script type="module" crossorigin src="/assets/index-dvG4QNe9.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DjBdWMD8.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>